<html>
<head>
  <title>My Favorite TV Shows</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shadows+Into+Light&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>My Favorite TV Shows</h1>
    <p>Welcome to my tiny corner of the web where I talk about the shows I love watching.
  </header>

  <section class="shows">
    <h2>Breaking Bad</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Breaking_Bad_official_logo_2.svg/250px-Breaking_Bad_official_logo_2.svg.png"/>
    <p>Breaking Bad follows Walter White, a chemistry teacher who turns to making meth to secure his family’s future.</p>
  </section>

  <section class="shows">
    <h2>Stranger Things</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Stranger_Things_logo.png"/>
    <p>Stranger Things combines supernatural mystery with 80s nostalgia. Eleven and the kids fight off monsters from the Upside Down. So good!</p>
  </section>

  <section class="shows">
    <h2>The Office</h2>
    <img src="https://images.seeklogo.com/logo-png/43/2/the-office-tv-show-sign-logo-png_seeklogo-438510.png"/>
    <p>The Office is a hilarious look at everyday office life. Michael Scott is an icon.</p>
  </section>
</body>
</html>
